# chatgpt-web-java

./: CHANGELOG.md  Dockerfile  README.md  README_EN.md  build.gradle  settings.gradle
src/main/java/com/suimz/open/chatgptweb/java/: Application.java
src/main/java/com/suimz/open/chatgptweb/java/bean/constant/: ApiRunMode.java
src/main/java/com/suimz/open/chatgptweb/java/bean/po/: ChatMsgStoreItem.java  ReverseChatChunk.java  ReverseResponseBodyCallback.java  ReverseSSE.java  SsePushEventBuilder.java
src/main/java/com/suimz/open/chatgptweb/java/bean/req/: AuthVerifyReq.java  ChatProcessReq.java
src/main/java/com/suimz/open/chatgptweb/java/bean/resp/: ChatProcessResp.java  ConfigResp.java  R.java  SessionResp.java
src/main/java/com/suimz/open/chatgptweb/java/controller/: AppController.java
src/main/java/com/suimz/open/chatgptweb/java/core/conf/: AsyncTaskPoolConfig.java  CorsConfig.java  MsgStoreConfig.java  MvcConfig.java  OkHttpConfig.java
src/main/java/com/suimz/open/chatgptweb/java/core/exception/: AdviceException.java  ApiRequestErrorBizException.java  ApiServiceNotInitializedBizException.java  BizException.java  ChatApiRequestTooManyBizException.java  ReverseServiceNotInitializedBizException.java  UnauthorizedBizException.java
src/main/java/com/suimz/open/chatgptweb/java/core/interceptor/: AuthInterceptor.java
src/main/java/com/suimz/open/chatgptweb/java/core/properties/: AppProperties.java
src/main/java/com/suimz/open/chatgptweb/java/service/: AbstractChatService.java  OpenAiApiService.java  OpenAiReverseService.java
src/main/java/com/suimz/open/chatgptweb/java/service/store/: IMsgStoreService.java  MemMsgStoreService.java
src/main/java/com/suimz/open/chatgptweb/java/util/: ObjUtil.java  SpringUtil.java
src/main/resources/: application-app.properties  application.properties  banner.txt
(+2 files in other folders)
