plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.10'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.suimz.open'
version = '0.0.1'
description = 'Java backend server based on ChatGPT-Web(https://github.com/Chanzhaoyu/chatgpt-web)'
sourceCompatibility = '11'

repositories {
	// 阿里仓库镜像, 中国用户可以打开此项加速依赖的下载
	 maven {
	 	url 'https://maven.aliyun.com/repository/public/'
	 }
	mavenLocal()
	mavenCentral()
}

dependencies {
	// Common tool lib
	implementation 'cn.hutool:hutool-core:5.8.16'
	// OpenAI API SDK
	implementation 'com.theokanning.openai-gpt3-java:service:0.12.0'
	implementation 'com.squareup.retrofit2:converter-jackson:2.9.0'
	implementation 'com.squareup.okhttp3:logging-interceptor'
	// Guava lib
	implementation 'com.google.guava:guava:31.1-jre'
	// API rate limiter https://github.com/resilience4j/resilience4j
	implementation 'io.github.resilience4j:resilience4j-ratelimiter:1.7.1'

	// Spring lib
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation ('org.springframework.boot:spring-boot-starter-web') {
		exclude module: 'spring-boot-starter-tomcat'
	}
	implementation 'org.springframework.boot:spring-boot-starter-undertow'

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

bootJar {
	manifest{
		attributes 'Implementation-Version': "$project.version"
	}
}

// Set jar name
tasks.bootJar {
	archiveFileName.set("app.jar")
}

tasks.named('test') {
	useJUnitPlatform()
}

